/************************************************************************************/

日期：2018-12-12 
备忘人：吴荣庆
功能： 初始化项目基本框架，新建 dotnetcore web 网站 （ Web ） 、 实体层 ( Blog.Model )、业务层（Blog.DAL） 。
	  创建数据库 （SqlServer）

/************************************************************************************/

日期：2018-12-13
备忘人：吴荣庆
功能： 添加 NuGet Dapper ORM 框架 进行数据读取操作


/************************************************************************************/

日期：2018-12-17
备忘人：吴荣庆
功能： 新建 dotnetcore 区域为 后台博客管理页面。 使用 LayUi 搭建 博客后台系统模板框架

/************************************************************************************/

日期：2018-12-23
备忘人：吴荣庆

功能：完成后台管理博客 增、删、查、改 功能。 和添加 博客分类管理页面。

/************************************************************************************/

日期：2018-12-25
备忘人：吴荣庆
功能： 添加 博客列表页面分页功能 和  添加博客详情页  使用 LayUi 编辑器

/************************************************************************************/
日期：2018-12-26
备忘人：吴荣庆
功能： 完成 对博客类型 增、删、改 、查 功能操作 ， 
	  增加 LayUI 编辑器 上传图片接口。 和  整合前台界面 数据等等
	
